


spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl


mail.smtp.host=email-smtp.ap-south-1.amazonaws.com
mail.smtp.port=587
mail.smtp.username=AKIAWPMJSS3RQEMKTO54
mail.smtp.password=BJZuq8G2Jwrwb883uaZ3xoIzAI+7x6a/ZNHNRcDcmncD
mail.from=parveshhooda81@gmail.com
mail.from-name=ParveshHooda

mail.verificationapi=http://localhost:8080/verify-email?code=


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
